type Tokens = record { e8s: nat64 };
type Account = record { owner: principal; subaccount: opt vec nat8 };
type TransferArg = record {
  from_subaccount: opt vec nat8;
  to: Account;
  amount: Tokens;
  fee: opt Tokens;
  memo: opt vec nat8;
  created_at_time: opt nat64;
};
type TransferError = variant {
  bad_fee: record { expected_fee: Tokens };
  insufficient_funds: record { balance: Tokens };
  too_old;
  created_in_future: record { ledger_time: nat64 };
  duplicate: record { duplicate_of: nat };
  temporarily_unavailable;
};
type TransferResult = variant { ok: nat; err: TransferError };
